<!DOCTYPE html>
<!-- Copyright Don Organ 2022.
	Supports a slide-show in a browser window. Pass into it a JSON encoded array of
	URIs for the images. The Javascript function toSlideShow() is not called here,
	but serves as an example of how this page could be invoked from another
	HTML page via Javascript.
	This is not without some problems...
	1) The above mentioned JSON encoded array in the GET URL is size limited by
		many web-servers. To large of a URL can result in the dreaded
			Error code 414: URI too large
		which can be resolved by increasing a parameter in the web
		server's configuration (if you have access).
		An alternative I could investigate would be to use POST,
		but that would require more server-side support (such as PHP -
		which again might be a server configuration issue), or some
		client technique such as cookies (but this limits clients
		to be on the same machine).
		https://stackoverflow.com/questions/1409013/how-to-read-the-post-request-parameters-using-javascript	
	2) There is some pre-loading to attempt to improve the performance
		in the eyes of the user. This likely could be improved.
	3) Parameterization -such as slideshow speed (time between slides)>
	4) stylization - as a borders, spacing - during resizing, colors,
		changing button icons (such as to a pause) once the
		slide-show is self-running.
	5) Information - such as date/time, location from EXIF, copyright
		display.
-->
<html>
        <head>
		<title>Slideshow</title>
	<style>
	#controlbar {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		width: 100%
		color: red;
	}
	#controlbar_left {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}
	#controlbar_center {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	#controlbar_right {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
	.responsive_image {
		/*width: 100%;*/
		max-width: 100%;
		max-height: 100%;
		/*height: auto;*/
		display: block;
		/*image-orientation: from-image;*/
		margin-left: auto;
		margin-right: auto;
	}
	#container_for_images_div {
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		height: 90vh;
	}
	html {
		margin: 0;
	}
	body {
		padding: 0;
		margin: 0;
		background-position: center;
		background-repeat: no-repeat;
	}
	</style>
	<script type="text/javascript">
	"use strict";

	var img_urls = 0; // Once URL is decoded, this will be the array of image-file URLs
	var send_width_array = []; // Option for the URL to the image-server
	var url_prefix = ""; // Optional - for the URL generated to the image-server
	var pace = 6000; // Slide-show rate when in auto-advance - in milliseconds per image
	const urlParams = new URLSearchParams(window.location.search);
	if (urlParams.has('sendwidth')) {
		send_width_array = JSON.parse( urlParams.get('sendwidth') );
	}
	if (urlParams.has('pace')) {
		pace = urlParams.get('pace');
	}
	if (urlParams.has('prefix')) {
		url_prefix = urlParams.get('prefix');
	}
	if (urlParams.has('image_files')) {
		img_urls = JSON.parse( urlParams.get('image_files') );
	}

	if (img_urls == 0) { 
		alert("Warning: Expected to receive a JSON array of image-file URIs with the key 'image_files' in the URL");
	} else {
		window.onload = (function() { reset(); } );
	}

	var slideIndex = -1;
	var timeoutID = 0;
	function reset() {
		slideIndex = -1;
		clearTimeout(timeoutID);
		timeoutID = 0;
		showImage(+1, pace);
	}
	function getLegalIndex(candidate_index, the_array) {
		if (candidate_index >= the_array.length) {candidate_index = 0}
		if (candidate_index < 0) {candidate_index = the_array.length-1} ;
		return candidate_index;
	}
	function preload( the_url, the_variable ) {
		var preloaded = new Image(); // From a C++ perspective - this seemingly should be a memory leak. But apparently not.
		preloaded.src = the_url;
	}
	function showImage(increment, timeout=pace) {
		slideIndex = getLegalIndex( slideIndex + increment, img_urls );
		var my_base_url = window.location.origin + window.location.pathname; // to get rid of parameters
		if (send_width_array.length > 0) {
			var without_filename2 = my_base_url.substring( 0, my_base_url.lastIndexOf('/')+1);
			var viewportWidth = window.innerWidth;
			var width_index = send_width_array.findIndex( function(element) { return element > viewportWidth; } );
			var target_width = (width_index >= 0) ? send_width_array[width_index] : send_width_array[ send_width_array.length -1];
			var rebuilt = url_prefix + "/" + target_width + "/" + img_urls[slideIndex];
			document.getElementById("responsive_image_id").src= rebuilt;
		} else {
			document.getElementById("responsive_image_id").src= img_urls[slideIndex];
		}
		const index_plus_1 = slideIndex+1;
		document.getElementById("controlbar_between_arrows").innerText = img_urls[slideIndex].split('/').reverse()[0] + ' ' + index_plus_1.toString() + ' of ' + img_urls.length.toString();
		if (timeoutID != 0) {
			clearTimeout(timeoutID);
			timeoutID = 0;
			document.getElementById("controlbar_left_text").innerText = "Idle";
		}
		if (timeout != 0) {
			timeoutID = setTimeout(showImage, timeout, increment, timeout );
			document.getElementById("controlbar_left_text").innerText = "Running: " + (timeout/1000).toString() + "s";
		}
		preload( img_urls[ getLegalIndex(slideIndex+1, img_urls) ] );

	}
	function toSlideShow(classname) {
		const test_urls = [
			"/somedir/image-1.jpg",
			"/somedir/image-2.jpg",
			"/somedir/image-3.jpg"
                ];
            var img_urls_json = JSON.stringify( test_urls );
            var uri_component = encodeURIComponent( img_urls_json );
            var the_location_href = 'https://yourwebsitegoeshere.com/slideshow.html?image_files=' + uri_component;
            location.href = the_location_href;
        }
	</script>
	</head>
        <body>
		<div id="controlbar">
			<span id="controlbar_left">
				<button onclick="reset()" title="Reset">&#8676;</button>
			</span>
			<span id="controlbar_center">
				<button onclick="showImage(-1)" title="Auto-run: reverse">&#8672;</button>
				<button onclick="showImage(-1,0)" title="Previous image">&#10096;</button>
				<p id="controlbar_between_arrows">Filename goes here.</p>
				<button onclick="showImage(+1,0)" title="Next image">&#10097;</button>
				<button onclick="showImage(+1)" title="Auto-run: forward">&#8674;</button>
			</span>
			<span id="controlbar_right">
				<p id="controlbar_left_text">Status</p>
			</span>
		</div>
		<div id="container_for_images_div">
			<img src="" alt="alt" id="responsive_image_id" class="responsive_image"
			>
		</div>

	</body>
</html>

